<!DOCTYPE html>
    <html>
    <head><title>Killer Trade Dashboard</title></head>
    <body style="background-color:#0f172a; color:#38bdf8; font-family:sans-serif; text-align:center; padding:40px;">
        <h1>Killer Trade Robot</h1>
        <p>Balance: <span id="balance">$0.00</span></p>
        <p>Status: <span id="status">Offline</span></p>
        <div id="trades">Loading Trades...</div>
        <br/>
        <button onclick="startBot()">Start Trading</button>
        <button onclick="stopBot()">Stop Trading</button>
        <script>
            const api = 'https://killertrade-api.onrender.com';
            function startBot() {
                fetch(`${api}/api/start`, { method: 'POST' }).then(r => r.json()).then(alert);
            }
            function stopBot() {
                fetch(`${api}/api/stop`, { method: 'POST' }).then(r => r.json()).then(alert);
            }
            function update() {
                fetch(`${api}/api/status`).then(r => r.json()).then(d => {
                    document.getElementById('balance').innerText = `$${d.accountBalance}`;
                    document.getElementById('status').innerText = d.botStatus;
                });
                fetch(`${api}/api/trades`).then(r => r.json()).then(d => {
                    document.getElementById('trades').innerText = JSON.stringify(d.recentTrades);
                });
            }
            update(); setInterval(update, 5000);
        </script>
    </body>
    </html>